{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:full-stack-server.database.windows.net,1433;Initial Catalog=auth-imagedb;Persist Security Info=False;User ID=jagadeesh;Password=kumar@318;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "ThisIsMyVeryLongSecretKeyForJwtAuthentication2026",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers"
  }
}